<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile App Practice</title>
    <link rel="stylesheet" href="./style.css">
    <script async src="https://kit.fontawesome.com/2365520058.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300&display=swap" rel="stylesheet">
    <script async src='./script.js'></script>
</head>
<body>
    <header>
        <div class='header'>
            <i id='camera' class="fas fa-camera"></i>
            <h3>Canon Creative</h3>
            <i onclick='clickHamburger()' id='hamburger' class="fas fa-bars"></i>
            <div class="sideNav">
                <div class='sideNavFlex'>
                    <li>K. Riddle Films</li>
                    <li>Kaitlyn Harris Photo</li>
                    <li>Packages</li>
                    <li>About</li>
                    <li>Contact</li>
                </div>
            </div>  
        </div>
        <nav id='dropdown' class='dropdown hide'>
            <li>K. Riddle Films</li>
            <li>Kaitlyn Harris Photo</li>
            <li>Packages</li>
            <li>About</li>
            <li>Contact</li>
        </nav>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aliquam, consequuntur aliquid nemo at quam nisi pariatur vel delectus, sint ut dicta fuga minus, dolores facere veniam dignissimos! Provident, odit.</p>
</body>
</html>